<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CTfastrak</title>
    <meta name="description" content="A map of the CTfastrak bus rapid transit route.">
    <meta name="author" content="OpenPlans">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="lib/leaflet-0.3.1/leaflet.css" rel="stylesheet">
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="lib/leaflet-0.3.1/leaflet.ie.css" />
    <![endif]-->
    <link href="http://mapbox.com/wax/css/controls.css" rel="stylesheet">
    <style type="text/css">
      #map {
        position: absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
      }
    </style>

  </head>

  <body>
    <div id="map"></div>

    <script src="lib/jquery-1.7.2.min.js"></script>
    <script src="lib/leaflet-0.3.1/leaflet.js"></script>
    <script src="lib/wax-6.0b5/wax.leaf.min.js"></script>

    <script>
      var baseUrl = 'http://a.tiles.mapbox.com/v3/civicworks.map-7t4ctm10/{z}/{x}/{y}.png',
          transitUrl = 'http://a.tiles.mapbox.com/v3/civicworks.ctbusway-transit.jsonp',
          map = new L.Map('map', {
            minZoom: 11,
            maxZoom: 16,
            maxBounds: new L.LatLngBounds(
              new L.LatLng(41.2,-74.2),
              new L.LatLng(42.3,-71.0)
            )
          }),
          baseLayer = new L.TileLayer(baseUrl, {
            attribution: 'Map data &copy; OpenStreetMap contributors, CC-BY-SA <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
          });

      map.attributionControl.setPrefix('');
      map.addLayer(baseLayer).setView(new L.LatLng(41.7656, -72.6756), 11);

      wax.tilejson(transitUrl, function(tilejson) {
        map.addLayer(new wax.leaf.connector(tilejson));

        wax.leaf.interaction()
          .map(map)
          .tilejson(tilejson)
          .on(wax.tooltip().animate(true).parent(map._container).events());
      });
    </script>
  </body>
</html>
